<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Liên hệ</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header><h1>Liên hệ</h1></header>
  <nav>
    <ul>
      <li><a href="index.html">Trang chủ</a></li>
      <li><a href="gioi-thieu.html">Giới thiệu</a></li>
      <li>
        <a href="#">Đào tạo</a>
        <ul>
          <li><a href="#">Đại học</a></li>
          <li><a href="#">Thạc sĩ</a></li>
          <li><a href="#">Ngắn hạn</a></li>
        </ul>
      </li>
      <li>
        <a href="#">Sinh viên</a>
        <ul>
          <li><a href="#">CLB</a></li>
          <li><a href="#">Học bổng</a></li>
          <li><a href="#">Việc làm</a></li>
        </ul>
      </li>
      <li><a href="tin-tuc.html">Tin tức</a></li>
      <li><a href="lien-he.html">Liên hệ</a></li>
    </ul>
  </nav>
  <main>
    <h2>Gửi thông tin liên hệ</h2>
    <form>
      <label>Họ tên</label>
      <input type="text" placeholder="Nhập họ tên...">

      <label>Email</label>
      <input type="email" placeholder="Nhập email...">

      <label>ngành học</label>
      <input type="text" placeholder="ngành học...">

      <label>Nội dung</label>
      <textarea rows="5" placeholder="Nội dung..."></textarea>

      <button type="submit">Gửi</button>
    </form>
  </main>
  <footer> 2025 Trường Đại học đại nam</footer>
</body>
</html>

